db_username=postgres        #default user
db_password=postgres                #the password that you give postgresql when installing
db_hostname=localhost        
db_port=5432                # default port
db_name=postgres            # default db name

secret_key=lzxecVmPgQIjhC0B12a0qMvWMPP1bL18                 # a secure secret key with length 32
algorithm=HS256             # Commonly used algorithm for JWTs
access_token_expire_minutes=90   # Token expiration time in minutes

# Default Admin Bootstrap
admin_username=admin
admin_password=admin
admin_email=admin@example.com
admin_full_name=Admin User

